{更新:

【版本:2.1.0:END】

【大小:2.83:END】

【更新日志:【2.1.0更新日志】

.

优化服务器连接稳定性。

.

.

【2.0.9更新日志】

新增收藏，历史记录功能，优化了部分界面。

新增捐赠入口，各位大佬看着赏点。

新增清除软件缓存，清除数据入口。

.

.

【2.0.8更新日志】

增加一个网页聚合搜索引擎，优化部分bug。T^T

【2.0.7更新日志】

修复文库不能搜索的bug。

【2.0.6更新日志】

换了个图标logo，还有启动图╰(*´︶`*)╯

【2.0.5更新日志】

更新几个bug(其实是解决╰(*´︶`*)╯)

【2.0.4更新日志】

新增购物栏目，一键搜索淘宝，京东，领券。

【2.0.3更新日志】

优化音乐搜索结果下载的方式。

【2.0.2更新日志】

修复搜索结果卡顿的毛病。理论比之前体验好多了。

【2.0.1更新日志】

优化细节，提升使用体验。:END】

【下载地址:https://qooqle.date/Share/Download/zhbwzmy1:END】

【备用下载】https://www.lanzous.com/i2ewmje【备用下载】

【解析口】http://www.dayanclub.com/ajun/down/api.php?key=1&fs=json&url=【解析口】

【强制更新:FALSE:END】

【密码:5201314:END】

【版本号更新:TRUE:END】

:END}
